<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        font-family: "Outfit", sans-serif;
        margin-top: 24px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        height: 100vh;
      }

      .card {
        border-radius: 20px;
        background-color: #fff;
        padding: 16px;
        width: 320px;
      }

      .card img {
        border-radius: 10px;
        width: 100%;
      }

      .text {
        padding: 24px 16px;
      }

      .text h2 {
        color: #1f314f;
        font-weight: 700;
        font-size: 22px;
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      .text p {
        margin-top: 16px;
        color: #7d889e;
        font-weight: 400;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        letter-spacing: 0.2px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR code" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">AGuwf</a>.
      </div>
    </div>
  </body>
</html>
